[ISAPI_Rewrite]

# 2600 = 1 hour
CacheClockRate 2600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP


#手游
RewriteRule /(search)/(.*)/([a-zA-Z]+?)\_([0-9]+?).(htm|html|shtml) /index.php\?ac=$1&keyword=$2&orderby=$3&page=$4 [N,I]
RewriteRule /(search)/(.*)/ /index.php\?ac=$1&keyword=$2 [N,I]
RewriteRule /(down)/(apple|android)/([0-9]+?)_0_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&type=$2&id=$3&d=$4 [N,I]
RewriteRule /(down)/(apple|android)/([0-9]+?)_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&type=$2&id=$3&k=$4 [N,I]
RewriteRule /(down)/(apple|android)/([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&type=$2&id=$3 [N,I]

RewriteRule /(games)/(dateline|score|downloadcount)/([0-9]+?)/([a-zA-Z]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&&op=$2&yystate=$3&xt=$4&page=$5 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([0-9]+?)/([a-zA-Z]+?)/ /index.php\?ac=$1&op=$2&yystate=$3&xt=$4 [N,I]

RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/([0-9]+?)/([a-zA-Z]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&cname=$3&op=$2&yystate=$4&xt=$5&page=$6 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/([0-9]+?)/([a-zA-Z]+?)/ /index.php\?ac=$1&cname=$3&op=$2&yystate=$4&xt=$5 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/([a-zA-Z]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&cname=$3&op=$2&xt=$4&page=$5 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/([a-zA-Z]+?)/ /index.php\?ac=$1&cname=$3&op=$2&xt=$4 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/xt/([a-zA-Z]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&xt=$3&page=$4 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/xt/([a-zA-Z]+?)/ /index.php\?ac=$1&op=$2&xt=$3 [N,I]

RewriteRule /(games)/(dateline|score|downloadcount)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&page=$3 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/ /index.php\?ac=$1&op=$2 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&yystate=$3&page=$4 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([0-9]+?)/ /index.php\?ac=$1&op=$2&yystate=$3 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&cname=$3&op=$2&page=$4 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/ /index.php\?ac=$1&cname=$3&op=$2 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/([0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&cname=$3&op=$2&yystate=$4&page=$5 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/([a-zA-Z0-9]+?)/([0-9]+?)/ /index.php\?ac=$1&cname=$3&op=$2&yystate=$4 [N,I]
RewriteRule /(games)/([a-zA-Z0-9]+?)/([0-9]+?)/ /index.php\?ac=$1&cname=$2&yystate=$3 [N,I]
RewriteRule /(games)/([0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&yystate=$2&page=$3 [N,I]
RewriteRule /(games)/([a-zA-Z0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&cname=$2&page=$3 [N,I]
RewriteRule /(games)/(dateline|score|downloadcount)/ /index.php\?ac=$1&op=$2 [N,I]
RewriteRule /(games)/([0-9]+?)/ /index.php\?ac=$1&yystate=$2 [N,I]
RewriteRule /(games)/([a-zA-Z0-9]+?)/ /index.php\?ac=$1&cname=$2 [N,I]
RewriteRule /(app)/([0-9]+?)_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=appdetail&id=$2&page=$3 [N,I]
RewriteRule /(app)/([0-9]+?)\.(htm|html|shtml) /index.php\?ac=appdetail&id=$2 [N,I]
RewriteRule /(news)/([a-zA-Z0-9]+?)/ /index.php\?ac=$1&cname=$2 [N,I]
RewriteRule /(news)/([0-9]+?)_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=newdetail&newid=$2&page=$3 [N,I]
RewriteRule /(news)/([0-9]+?)\.(htm|html|shtml) /index.php\?ac=newdetail&newid=$2 [N,I]
RewriteRule /(packs)/(list)/([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&id=$3 [N,I]
RewriteRule /(packs)/([0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&pt=$2&page=$3 [N,I]
RewriteRule /(packs)/([0-9]+?)/ /index.php\?ac=$1&pt=$2 [N,I]
RewriteRule /(testmore|servermore)/([0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&page=$3 [N,I]
RewriteRule /(testmore|servermore)/([0-9]+?)/ /index.php\?ac=$1&op=$2 [N,I]
RewriteRule /(news)/([a-zA-Z0-9]+?)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&cname=$2&page=$3 [N,I]
RewriteRule /(games|recommend|news|packs|test|server)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&page=$2 [N,I]
RewriteRule /(games|recommend|news|packs|test|server)/ /index.php\?ac=$1 [N,I]
RewriteRule /(recommend)/(daynum|weeknum|viewnum)/ /index.php\?ac=$1&orderby=$2 [N,I]
RewriteRule /(packdetail)/([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&packid=$2 [N,I]

#end 手游

#新加
RewriteRule /(alllist)/(newsoft|newgame|recomgame|recomsoft)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&page=$3 [N,I]
RewriteRule /(alllist)/(newsoft|newgame|recomgame|recomsoft)/ /index.php\?ac=$1&op=$2 [N,I]
RewriteRule /(contact)/(copyright|upload|address|comment)\.(htm|html|shtml) /index.php\?ac=$1&op=$2 [N,I]
RewriteRule /(contact)/ /index.php\?ac=$1 [N,I]

RewriteRule /(rss)\.(htm|html|shtml) /index.php\?ac=$1 [N,I]
RewriteRule /(sitemap)_(app|news)/index_([0-9]+?)\.(htm|html|shtml) /index.php\?ac=$1&op=$2&page=$3 [N,I]
RewriteRule /(sitemap)_(app|news)/ /index.php\?ac=$1&op=$2 [N,I]
#wap
RewriteRule /(mobile)/(.*)\.(htm|html|shtml) /mobile.php\?rewrite=$2 [N,I]